1583551713193
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583551713192
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583551713191
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583551713190
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583551713189
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583551713188
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583551713187
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583551713186
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583551713185
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583551713184
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583551713183
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583551713182
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583551713181
