1583463807867
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583463807866
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583463807865
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583463807864
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583463807863
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583463807862
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583463807861
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583463807860
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583463807859
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583463807858
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583463807857
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583463807856
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583463807855
